<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax</title>
</head>
<body>
    <h1>JSON and AJAX</h1>
    <button id="btn">Fetch the Data</button>
    <div id="data"> </div>
    <script src="dataJs.js"></script> 
</body>
</html>